#cloud-config

write_files:
- path: /etc/systemd/system/node-exporter.service
  content: |
    [Unit]
    Description=Node exporter
    After=network.target

    [Service]
    Type=simple
    Restart=always
    RestartSec=5
    ExecStartPre=wget https://github.com/prometheus/node_exporter/releases/download/v1.3.1/node_exporter-1.3.1.linux-amd64.tar.gz -P /run
    ExecStartPre=tar -xzvf /run/node_exporter-1.3.1.linux-amd64.tar.gz -C /run
    ExecStartPre=mv /run/node_exporter-1.3.1.linux-amd64/node_exporter /usr/bin
    ExecStart=/usr/bin/node_exporter \
                --web.disable-exporter-metrics \
                --collector.disable-defaults \
                --collector.diskstats \
                --collector.cpu \
                --collector.filesystem \
                --collector.meminfo

package_update: true

packages:
- git
- sysstat
- python3-pip
- jq
- tox
- zsh
- fzf
- zip
- unzip
- gnome-keyring
- kitty-terminfo
- nano
- vim

snap:
  commands:
  - snap install yq
  - snap refresh

runcmd:
- DEBIAN_FRONTEND=noninteractive apt -y upgrade

- |
  # disable swap
  sysctl -w vm.swappiness=0
  echo "vm.swappiness = 0" | tee -a /etc/sysctl.conf
  swapoff -a

- |
  # disable unnecessary services
  systemctl disable man-db.timer man-db.service --now
  systemctl disable apport.service apport-autoreport.service  --now
  systemctl disable apt-daily.service apt-daily.timer --now
  systemctl disable apt-daily-upgrade.service apt-daily-upgrade.timer --now
  systemctl disable unattended-upgrades.service --now
  systemctl disable motd-news.service motd-news.timer --now
  systemctl disable bluetooth.target --now
  systemctl disable ua-messaging.service ua-messaging.timer --now
  systemctl disable ua-timer.timer ua-timer.service --now
  systemctl disable systemd-tmpfiles-clean.timer --now

  # start services
  systemctl daemon-reload
  sed -i 's/ENABLED="false"/ENABLED="true"/' /etc/default/sysstat
  systemctl restart sysstat sysstat-collect.timer sysstat-summary.timer
  systemctl start node-exporter.service

- |
  # apt cleanup
  apt remove -y landscape-client landscape-common
  apt-get autoremove -y

- |
  # oh-my-zsh + juju plugin
  sudo -u ubuntu sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)" "" --unattended
  sudo -u ubuntu git clone https://github.com/zsh-users/zsh-autosuggestions.git ~ubuntu/.oh-my-zsh/custom/plugins/zsh-autosuggestions
  sudo -u ubuntu git clone https://github.com/zsh-users/zsh-syntax-highlighting.git ~ubuntu/.oh-my-zsh/custom/plugins/zsh-syntax-highlighting
  sudo -u ubuntu sed -i 's/plugins=(git)/plugins=(fzf git zsh-autosuggestions zsh-syntax-highlighting virtualenv colored-man-pages juju colorize)/g' ~ubuntu/.zshrc
  sudo -u ubuntu sed -i 's/^ZSH_THEME=.*/ZSH_THEME=bureau/g' ~ubuntu/.zshrc

- |
  set -eux

